# DB_USERNAME="root"
# DB_PASSWORD="abcd1234"
# DB_HOST="localhost"
# DATABASE="dbms_pro"

DB_USERNAME="sql12627465"
DB_PASSWORD="dwr6tlBgcy"
DB_HOST="sql12.freesqldatabase.com"
DATABASE="sql12627465"
DB_PORT="3306"
PORT="80"